<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D Transform</title>
    
    <style>
        div{
            width:200px;
            height:100px;
            background-color:aqua;
            font-size:30px;
            text-align:center;
            position:relative;
            border:1px solid red;
            
        }
        #d1{
            transform:translate(500px,300px);
        }
        #d2{
            transform:rotate(20deg);   
            left:500px;
        }
        #d3{
            transform:scale(2,3);
            left:150px;
        }
        #d4{
            transform:skewX(25deg);
            top:200px;
        }
        #d5{
            transform:skewY(25deg);
            top:300px;
        }
        #d6{
            transform:skew(20deg,20deg);
            top:400px;
        }
        #d7{
            /*transform:matrix(scaleX, skewY, skewX, scaleY, translateX, translateY)*/
            transform:matrix(2,0,1,3,500,200);
        }
    </style>
</head>
<body>
    <div id="d1">
        This is the <b>translate</b> element.
    </div>
    <div id="d2">
        This is the <b>rotate</b> element.
    </div>
    <div id="d3">
        This is the <b>scale</b> element.
    </div>
    <div id="d4">
        This is the <b>skew x</b> element.
    </div>
    <div id="d5">
        This is the <b>skew y</b> element.
    </div>
    <div id="d6">
        This is the <b>skew</b> element.
    </div>
    <div id="d7">
        This is the <b>matrix</b> element.
    </div>
    
</body>
</html>