<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    
    <style>
        div{
            width:300px;
            height:200px;
            background-color:limegreen;
            position:relative;
            animation-name:exp;
            animation-duration:3s;
            animation-timing-function:linear;
            animation-delay:2s;
            animation-iteration-count:3;
            animation-direction:reverse; 
            /* animation:exp 4s linear 2s 3 reverse; */
        }
        @keyframes exp{
            0%{background-color:limegreen;left:0px;top:0px}
            25%{background-color:forestgreen;left:300px;top:0px;}
            50%{background-color:darkgreen;left:300px;top:200px;color:white;}
            75%{background-color:green;left:0px;top:200px;}
            100%{background-color:limegreen;left:0px;top:0px;} 
        }
        div p{
            font-size:30px; 
            text-align:center;
            padding:50px;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div><p>Animation Box</p></div>
    
</body>
</html>