<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dropdown</title>
    
    <style>
        .dropdown{
            position:relative;
            display:inline-block;
        }
        .dropbtn{
            background-color:salmon;
            padding:15px;
            width:200px;
            cursor:pointer;
            font-size:20px;
        }
        
        .dropdown-content{
            display:none;
            position:absolute;
            background-color:bisque;
            width:200px;
            text-align:center;
            box-shadow:0px 15px 30px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content a{
            display:block;
            text-decoration:none;
            padding:20px;
        }
        .dropdown:hover .dropdown-content{
            display:block;
        }
        .dropdown-content a:hover{
            background-color:green;
            color:white;
        }
    
    </style>
</head>
<body>
    <h2>Drop Menu</h2>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#link1">link 1</a>
            <a href="#link2">link 2</a>
            <a href="#link3">link 3</a>
        </div>
    </div>
</body>
</html>