<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horizontal navigation bar</title>
    
    <style>
        ul{
            background-color:gainsboro;
            padding:0;
            margin:0;
            overflow:auto;
        }
        li{
            list-style-type:none;
            float:left;
            border-right:1px solid white;
        }
        li:last-child{
            border-right:none;
        }
        li a{
            display:block;
            padding:10px 20px;
            text-decoration:none;
            
        }
        li a:hover{
            background-color:coral;
            color:white;
        }
        li a.active{
            background-color:green;
            color:white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home" >Home</a></li>
        <li><a href="#view">View</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#help">Help</a></li>
        <li style="float:right"><a href="#about" class="active">About</a></li>
    </ul>
</body>
</html>