<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagination</title>
    
    <style>
        div{
            text-align:center;
        }
        ul.pagination{
            display:inline-block;
            padding:0;
            margin:0;
        }
        ul.pagination li{
            display:inline;
        }
        ul.pagination li a{
            text-decoration:none;
            color:black;
            float:left;
            padding:10px 16px;
            border:1px solid grey;
            font-size:20px;
        }
        ul.pagination li a:hover:not(.active){
            background-color:grey;
        }
        ul.pagination li a.active{
            background-color:green;
            color:white;
        }
        ul.pagination li:first-child a{
            border-top-left-radius:5px;
            border-bottom-left-radius:5px;
        }
        ul.pagination li:last-child a{
            border-top-right-radius:5px;
            border-bottom-right-radius:5px;
        }
    </style>
</head>
<body>
    <h1>This is pagination example.</h1>
    <p>Move page forward to next page</p>
    <div>
        <ul class="pagination">
            <li><a href="#">«</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#" class="active">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">»</a></li>
        </ul>
    </div>
</body>
</html>